<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Group Description</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

      ul {
        list-style: none;
        padding: 0;
      }

      li {
        margin: 10px 0;
        padding: 10px;
        background: #f1f1f1;
        border-radius: 5px;
      }

      footer {
        background-color: #f1f1f1;
        text-align: center;
        padding: 10px;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>CSC510: Homework 2</h1>
      <h2>Group Number: 11</h2>
      <h3>Group Members:</h3>
      <ul>
        <li>Md Atiqur Rahman - <a href="mailto:mrahma22@ncsu.edu"></a>mrahma22@ncsu.edu</a></li>
        <li>Nazia Afreen - <a href="mailto:nafreen@ncsu.edu">nafreen@ncsu.edu</a></li>
        <li>Sohom Datta - <a href="mailto:sdatta4@ncsu.edu">sdatta4@ncsu.edu</a></li>
      </ul>
    </div>
    <footer>Built by 2025 Group 11. All rights reserved. Md Atiqur Rahman.</footer>
  </body>
</html>
